D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\bin\Debug\net8.0\HW 2.1.exe
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\bin\Debug\net8.0\HW 2.1.deps.json
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\bin\Debug\net8.0\HW 2.1.runtimeconfig.json
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\bin\Debug\net8.0\HW 2.1.dll
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\bin\Debug\net8.0\HW 2.1.pdb
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\obj\Debug\net8.0\HW 2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\obj\Debug\net8.0\HW 2.1.AssemblyInfoInputs.cache
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\obj\Debug\net8.0\HW 2.1.AssemblyInfo.cs
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\obj\Debug\net8.0\HW 2.1.csproj.CoreCompileInputs.cache
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\obj\Debug\net8.0\HW 2.1.dll
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\obj\Debug\net8.0\refint\HW 2.1.dll
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\obj\Debug\net8.0\HW 2.1.pdb
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\obj\Debug\net8.0\HW 2.1.genruntimeconfig.cache
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.1\obj\Debug\net8.0\ref\HW 2.1.dll
