D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\bin\Debug\net8.0\HW 2.2.exe
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\bin\Debug\net8.0\HW 2.2.deps.json
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\bin\Debug\net8.0\HW 2.2.runtimeconfig.json
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\bin\Debug\net8.0\HW 2.2.dll
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\bin\Debug\net8.0\HW 2.2.pdb
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\obj\Debug\net8.0\HW 2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\obj\Debug\net8.0\HW 2.2.AssemblyInfoInputs.cache
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\obj\Debug\net8.0\HW 2.2.AssemblyInfo.cs
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\obj\Debug\net8.0\HW 2.2.csproj.CoreCompileInputs.cache
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\obj\Debug\net8.0\HW 2.2.dll
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\obj\Debug\net8.0\refint\HW 2.2.dll
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\obj\Debug\net8.0\HW 2.2.pdb
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\obj\Debug\net8.0\HW 2.2.genruntimeconfig.cache
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.2\obj\Debug\net8.0\ref\HW 2.2.dll
