D:\HOMEWORK\HW C# Pro\HW 4\4.4\bin\Debug\net8.0\4.4.exe
D:\HOMEWORK\HW C# Pro\HW 4\4.4\bin\Debug\net8.0\4.4.deps.json
D:\HOMEWORK\HW C# Pro\HW 4\4.4\bin\Debug\net8.0\4.4.runtimeconfig.json
D:\HOMEWORK\HW C# Pro\HW 4\4.4\bin\Debug\net8.0\4.4.dll
D:\HOMEWORK\HW C# Pro\HW 4\4.4\bin\Debug\net8.0\4.4.pdb
D:\HOMEWORK\HW C# Pro\HW 4\4.4\obj\Debug\net8.0\4.4.GeneratedMSBuildEditorConfig.editorconfig
D:\HOMEWORK\HW C# Pro\HW 4\4.4\obj\Debug\net8.0\4.4.AssemblyInfoInputs.cache
D:\HOMEWORK\HW C# Pro\HW 4\4.4\obj\Debug\net8.0\4.4.AssemblyInfo.cs
D:\HOMEWORK\HW C# Pro\HW 4\4.4\obj\Debug\net8.0\4.4.csproj.CoreCompileInputs.cache
D:\HOMEWORK\HW C# Pro\HW 4\4.4\obj\Debug\net8.0\4.4.dll
D:\HOMEWORK\HW C# Pro\HW 4\4.4\obj\Debug\net8.0\refint\4.4.dll
D:\HOMEWORK\HW C# Pro\HW 4\4.4\obj\Debug\net8.0\4.4.pdb
D:\HOMEWORK\HW C# Pro\HW 4\4.4\obj\Debug\net8.0\4.4.genruntimeconfig.cache
D:\HOMEWORK\HW C# Pro\HW 4\4.4\obj\Debug\net8.0\ref\4.4.dll
