<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My WebPage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Rock Salt', cursive;
            line-height: 1.6;
            background-color: #ff6600;
            color: #333;
        }

        header, footer {
            background-color: #3cb371;
            color: white;
            padding: 20px;
            text-align: center;
            flex: 1;
        }
        main {
            padding: 10px;
            flex: 2;
        }

        h1, h2 {
            text-align: center;
        }

        section {
            margin-bottom: 25px;
        }

        ul {
            list-style-type: circle;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SAMPLE</h1>
        <p>Something, something</p>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Bla-bla-bla</p>
        </section>

        <section>
            <h2>My Skills</h2>
            <ul>
                <li>Bla</li>
                <li>Bla-bla</li>
                <li>Bla-bla-bla</li>
            </ul>
        </section>

        <section>
            <h2>Contact Me</h2>
            <p>Email: bla@example.com</p>
            <p>Phone: +123-456-7890 </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 WebPage Sample</p>
    </footer>
</body>
</html>