D:\HOMEWORK\HW C# Pro\HW 4\4.2\bin\Debug\net8.0\4.2.exe
D:\HOMEWORK\HW C# Pro\HW 4\4.2\bin\Debug\net8.0\4.2.deps.json
D:\HOMEWORK\HW C# Pro\HW 4\4.2\bin\Debug\net8.0\4.2.runtimeconfig.json
D:\HOMEWORK\HW C# Pro\HW 4\4.2\bin\Debug\net8.0\4.2.dll
D:\HOMEWORK\HW C# Pro\HW 4\4.2\bin\Debug\net8.0\4.2.pdb
D:\HOMEWORK\HW C# Pro\HW 4\4.2\obj\Debug\net8.0\4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\HOMEWORK\HW C# Pro\HW 4\4.2\obj\Debug\net8.0\4.2.AssemblyInfoInputs.cache
D:\HOMEWORK\HW C# Pro\HW 4\4.2\obj\Debug\net8.0\4.2.AssemblyInfo.cs
D:\HOMEWORK\HW C# Pro\HW 4\4.2\obj\Debug\net8.0\4.2.csproj.CoreCompileInputs.cache
D:\HOMEWORK\HW C# Pro\HW 4\4.2\obj\Debug\net8.0\4.2.dll
D:\HOMEWORK\HW C# Pro\HW 4\4.2\obj\Debug\net8.0\refint\4.2.dll
D:\HOMEWORK\HW C# Pro\HW 4\4.2\obj\Debug\net8.0\4.2.pdb
D:\HOMEWORK\HW C# Pro\HW 4\4.2\obj\Debug\net8.0\4.2.genruntimeconfig.cache
D:\HOMEWORK\HW C# Pro\HW 4\4.2\obj\Debug\net8.0\ref\4.2.dll
