D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\bin\Debug\net8.0\HW 2.3.exe
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\bin\Debug\net8.0\HW 2.3.deps.json
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\bin\Debug\net8.0\HW 2.3.runtimeconfig.json
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\bin\Debug\net8.0\HW 2.3.dll
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\bin\Debug\net8.0\HW 2.3.pdb
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\obj\Debug\net8.0\HW 2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\obj\Debug\net8.0\HW 2.3.AssemblyInfoInputs.cache
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\obj\Debug\net8.0\HW 2.3.AssemblyInfo.cs
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\obj\Debug\net8.0\HW 2.3.csproj.CoreCompileInputs.cache
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\obj\Debug\net8.0\HW 2.3.dll
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\obj\Debug\net8.0\refint\HW 2.3.dll
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\obj\Debug\net8.0\HW 2.3.pdb
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\obj\Debug\net8.0\HW 2.3.genruntimeconfig.cache
D:\HOMEWORK\HW C# Pro\HW 2\HW 2.3\obj\Debug\net8.0\ref\HW 2.3.dll
