D:\HOMEWORK\HW C# Pro\HW 6\6.1\bin\Debug\net8.0\6.1.exe
D:\HOMEWORK\HW C# Pro\HW 6\6.1\bin\Debug\net8.0\6.1.deps.json
D:\HOMEWORK\HW C# Pro\HW 6\6.1\bin\Debug\net8.0\6.1.runtimeconfig.json
D:\HOMEWORK\HW C# Pro\HW 6\6.1\bin\Debug\net8.0\6.1.dll
D:\HOMEWORK\HW C# Pro\HW 6\6.1\bin\Debug\net8.0\6.1.pdb
D:\HOMEWORK\HW C# Pro\HW 6\6.1\obj\Debug\net8.0\6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\HOMEWORK\HW C# Pro\HW 6\6.1\obj\Debug\net8.0\6.1.AssemblyInfoInputs.cache
D:\HOMEWORK\HW C# Pro\HW 6\6.1\obj\Debug\net8.0\6.1.AssemblyInfo.cs
D:\HOMEWORK\HW C# Pro\HW 6\6.1\obj\Debug\net8.0\6.1.csproj.CoreCompileInputs.cache
D:\HOMEWORK\HW C# Pro\HW 6\6.1\obj\Debug\net8.0\6.1.dll
D:\HOMEWORK\HW C# Pro\HW 6\6.1\obj\Debug\net8.0\refint\6.1.dll
D:\HOMEWORK\HW C# Pro\HW 6\6.1\obj\Debug\net8.0\6.1.pdb
D:\HOMEWORK\HW C# Pro\HW 6\6.1\obj\Debug\net8.0\6.1.genruntimeconfig.cache
D:\HOMEWORK\HW C# Pro\HW 6\6.1\obj\Debug\net8.0\ref\6.1.dll
