D:\HOMEWORK\HW C# Pro\HW 1.1\obj\Debug\net8.0\HW 1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\HOMEWORK\HW C# Pro\HW 1.1\obj\Debug\net8.0\HW 1.1.AssemblyInfoInputs.cache
D:\HOMEWORK\HW C# Pro\HW 1.1\obj\Debug\net8.0\HW 1.1.AssemblyInfo.cs
D:\HOMEWORK\HW C# Pro\HW 1.1\obj\Debug\net8.0\HW 1.1.csproj.CoreCompileInputs.cache
D:\HOMEWORK\HW C# Pro\HW 1.1\bin\Debug\net8.0\HW 1.1.exe
D:\HOMEWORK\HW C# Pro\HW 1.1\bin\Debug\net8.0\HW 1.1.deps.json
D:\HOMEWORK\HW C# Pro\HW 1.1\bin\Debug\net8.0\HW 1.1.runtimeconfig.json
D:\HOMEWORK\HW C# Pro\HW 1.1\bin\Debug\net8.0\HW 1.1.dll
D:\HOMEWORK\HW C# Pro\HW 1.1\bin\Debug\net8.0\HW 1.1.pdb
D:\HOMEWORK\HW C# Pro\HW 1.1\obj\Debug\net8.0\HW 1.1.dll
D:\HOMEWORK\HW C# Pro\HW 1.1\obj\Debug\net8.0\refint\HW 1.1.dll
D:\HOMEWORK\HW C# Pro\HW 1.1\obj\Debug\net8.0\HW 1.1.pdb
D:\HOMEWORK\HW C# Pro\HW 1.1\obj\Debug\net8.0\HW 1.1.genruntimeconfig.cache
D:\HOMEWORK\HW C# Pro\HW 1.1\obj\Debug\net8.0\ref\HW 1.1.dll
